{
  "name": "agnic-marketing",
  "description": "Agnic's AI marketing org: a CMO orchestrator plus growth, copywriter, product-marketing, community, ai-visibility, builder-relations, and events specialist skills.",
  "version": "1.0.0",
  "author": {
    "name": "Agnic"
  }
}
